PORT=3000
MONGO_URI=mongodb://localhost:27017/noteedit
ADMIN_USER=admin
NOTEEDIT_URL=http://localhost:3000
NOTEEDIT_TOKEN=
NOTEEDIT_ROL=usuario
SONAR_HOST_URL=http://localhost:9001
SONAR_TOKEN=sqa_36f9638ee367b47d8aa91424b2bf8ac0b40f9084
