PORT=3000
NODE_ENV=development

# Creds de admin API de notas
ADMIN_USERNAME=admin
ADMIN_TOKEN=secret-token

# Clave para encriptación de tokens (32 caracteres)
ENCRYPTION_KEY=clavecon32caracteres!!!testtestt
